# KotlinJS

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/home/: Main.kt
web/: index.html  kotlin-js-example_main.js  kotlin-js-example_main.meta.js
web/kotlin-js-example_main/com/home/: home.kjsm
web/lib/: kotlin-js-example_main.js.map
